<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full-screen{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
        }
        .ad img{
            width: 400px;
            opacity: .8;
            position: fixed;
            bottom: 0px;
            left: 0px;
            transition: 0.5s;
            
        }
        .ad img:hover{
            opacity: 1;
        }
        .ad{
            width: 100%;
            position: relative;
            border: 5px solid #000000;
        }
        .ad .tab{
            color: #fff;
            text-align: center;
            border-radius: 100%;
            padding: 2px;
            width: 20px;
            height: 20px;
            position: fixed;
            background-color: red;
            font-size: 10px;
            bottom: 190px;
            left: 390px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav class="navori">
        <a href="01.html">P1</a>
        <a href="02.html">P2</a>
        <a href="03.html">P3</a>
        <a href="04.html">P4</a>
    </nav>
    <div class="title">第三頁</div>
   
    <div class="box">
    <div class="column">
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Repudiandae ut alias, voluptatem possimus 
        soluta esse, tempore reprehenderit 
        repellat odit ratione iure! Deleniti nesciunt 
        non enim exercitationem minima magnam quo 
        sapiente.
    </div>
    <div class="column">
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Repudiandae ut alias, voluptatem possimus 
        soluta esse, tempore reprehenderit 
        repellat odit ratione iure! Deleniti nesciunt 
        non enim exercitationem minima magnam quo 
        sapiente.
     </div> 
    <div class="column">
    
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Repudiandae ut alias, voluptatem possimus 
        soluta esse, tempore reprehenderit 
        repellat odit ratione iure! Deleniti nesciunt 
        non enim exercitationem minima magnam quo 
        sapiente.
    </div>
</div>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti quo tempora, aliquid optio voluptas maxime sequi, odio laboriosam, consectetur accusamus ad exercitationem ipsam eius! Non minima nihil ipsam iusto.</p>
</div>
<div id="ad" class="ad">
    <div class="full-screen">
    
    
    <button  class="tab"  onClick="closeAd()" type="button">X</button>
    <img src="https://static.accupass.com/userupload/afac6f3628dd4977a97cc8aca24a175b.jpg" alt="">
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // Jquery寫法

    // $(document).ready(function(){
    //     $('.tab').click(function(){
    //         $('.ad').fadeOut();
    //     })                          
    // })  

    // JavaScript寫法
    
    function closeAd(){
    var close = document.getElementById("ad")        
    close.style.display="none";
    }
    </script>                       

</body>
</html>