<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .select {
            margin: auto;
            width: 100%;
            border-bottom: 5px double #ccc;
        }

        .select-btn {
            margin: auto;
            width: 630px;

        }

        .scroll {
            margin: 25px;
            width: 100px;
            height: 30px;
            background-color: rgb(138, 138, 138);
            color: #fff;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transition: 0.3s;
        }

        .scroll:hover {
            border: 2px solid #000;
        }

        .scroll:focus {
            outline: none;
        }

        .wrap {
            width: 900px;
            margin: auto;
            display: flex;
            margin-top: 30px;
        }

        .item-5 {
            background-color: #eee;
            width: 270px;
            margin: 15px;
            text-align: center;
            transition: .3s;
        }

        .item-5:hover {
            transform: translateY(-20px);
            background-color: rgb(88, 88, 88);
            color: #fff;
        }

        .item-5:hover .item-txt::before {
            border-left: 135px solid rgb(88, 88, 88);
            border-right: 135px solid rgb(88, 88, 88);
        }

        .item-5 img {
            width: 100%;
            vertical-align: middle;
        }

        .item-5 h2 {
            border-bottom: 2px solid #ccc;



        }

        .item-5 p {
            line-height: 1.5;
            padding: 10px;
        }

        .item-txt {
            position: relative;
            padding: 10px;
        }

        .item-txt::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 135px solid #eee;
            border-right: 135px solid #eee;
            transform: translateY(-100%);
            transition: .3s;
        }
        
        /* .content{
            width: 500px;
            
            
        }
        .content img{
            width: 500px;
        } */
        /* @media screen and (max-width:768px){
            .select-btn{
                width: 100%;
                
            }
            .scroll{
                display: block;
                margin: auto;
                margin-top: 10px;
                margin-bottom:10px ;
                width: 200px;
                height: 40px;
            }
            .content {
                width: 100%; 
            }
        } */
    </style>
</head>

<body>
    <nav class="navori">
        <a href="01.html">P1</a>
        <a href="02.html">P2</a>
        <a href="03.html">P3</a>
        <a href="04.html">P4</a>
        <a href="05.html">P5</a>
    </nav>
    <div class="container">
        <div class="select">
            <div class="select-btn">
                <button onclick="getData()" id="btn-1" class="scroll">人員介紹</button>
                <button onclick="getMap()" id="btn-2" class="scroll">關於我們</button>
                <button id="btn-3" class="scroll">產品介紹</button>
                <button id="btn-4" class="scroll">其他項目</button>
            </div>
        </div>

        <div id="container" class="content-5">
            
        </div>
    </div>
</body>
<script>
    function getData() {
        //XMLHttpRequest物件專門用來跟伺服器連線
        var req = new XMLHttpRequest()
        req.open("get", "http://127.0.0.1:8887/ajaxtest.html")
        req.onload = function () {
            var content = document.getElementById("container")
            content.innerHTML = this.response;
        }
        req.send();
    }

    function getMap() {
        //XMLHttpRequest物件專門用來跟伺服器連線
        var req = new XMLHttpRequest()
        req.open("get", "http://127.0.0.1:8887/intro.html")
        req.onload = function () {
            var content = document.getElementById("container")
            content.innerHTML = this.response;
        }
        req.send();
    }
    


</script>


</html>